# ZOOLOGICSANDROIDSTUDIO

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/dev/zoologicsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/zoologicsapp/: CrearUsuario.kt  FragmentListarAnimales.kt  FragmentListarEspecies.kt  FragmentListarFamilias.kt  FragmentListarUsuarios.kt  FragmentListarZoologicos.kt  LoginActivity.kt  MainActivity.kt  PanelAdministrador.kt  PanelUsuario.kt  PanelZoo.kt  RegistroActivity.kt  Roles.kt
app/src/main/java/com/dev/zoologicsapp/ui/VistaAdministrador/: Animal.kt  AnimalesAdm.kt  AnimalesAdmViewModel.kt  Especie.kt  EspeciesAdm.kt  EspeciesAdmViewModel.kt  HomeAdministrador.kt  HomeAdministradorViewModel.kt  InformacionAdm.kt  InformacionAdmViewModel.kt  SlideshowFragment.kt  SlideshowViewModel.kt  Usuario.kt  UsuariosAdministrador.kt  UsuariosAdministradorViewModel.kt  Zoologico.kt  ZoologicosAdm.kt  ZoologicosAdmViewModel.kt
app/src/main/java/com/dev/zoologicsapp/ui/VistaUsuario/: AcuarioTwoOceans.kt  AcuarioTwoOceansViewModel.kt  HomeUsuario.kt  HomeUsuarioViewModel.kt  SlideshowFragment.kt  SlideshowViewModel.kt  ZooBerlin.kt  ZooBerlinViewModel.kt  ZooBronx.kt  ZooBronxViewModel.kt  ZooChapultepec.kt  ZooChapultepecViewModel.kt  ZooLondres.kt  ZooLondresViewModel.kt  ZooLoroParque.kt  ZooLoroParqueViewModel.kt  ZooSanDiego.kt  ZooSanDiegoViewModel.kt  ZooSchonbrunn.kt  ZooSchonbrunnViewModel.kt  ZooSingapur.kt  ZooSingapurViewModel.kt  ZooToronto.kt  ZooTorontoViewModel.kt
app/src/main/java/com/dev/zoologicsapp/ui/adapters/: AnimalAdapter.kt  EspecieAdapter.kt  FamiliaAdapter.kt  UsuarioAdapter.kt  (+1 more)
app/src/main/res/layout/: activity_crear_usuario.xml  activity_login.xml  activity_main.xml  activity_panel_administrador.xml  activity_panel_usuario.xml  activity_panel_zoo.xml  activity_registro.xml  app_bar_panel_administrador.xml  app_bar_panel_usuario.xml  app_bar_panel_zoo.xml  content_panel_administrador.xml  content_panel_usuario.xml  content_panel_zoo.xml  dialog_edit_animal.xml  dialog_edit_familia.xml  dialog_edit_usuario.xml  dialog_edit_zoologico.xml  dialog_forgot.xml  fragment_acuario_two_oceans.xml  fragment_animal.xml  fragment_animales_adm.xml  fragment_especie.xml  fragment_especies_adm.xml  fragment_familia.xml  fragment_home_administrador.xml  fragment_home_usuario.xml  fragment_informacion_adm.xml  fragment_infozoo.xml  fragment_listar_animales.xml  fragment_listar_especies.xml  fragment_listar_familias.xml  fragment_listar_usuarios.xml  fragment_listar_zoologicos.xml  fragment_slideshow.xml  fragment_usuarios_administrador.xml  fragment_zoo.xml  fragment_zoo_berlin.xml  fragment_zoo_bronx.xml  fragment_zoo_chapultepec.xml  fragment_zoo_londres.xml  (+14 more)
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_drawer_adm.xml  activity_main_drawer_usuario.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml  mobile_navigation3.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dev/zoologicsapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
