<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.dev.zoologicsapp.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_infoZoo"
        android:name="com.dev.zoologicsapp.ui.informacionZoo.InfoZooFragment"
        android:label="@string/textInfo"
        tools:layout="@layout/fragment_infozoo" />

    <fragment
        android:id="@+id/nav_animaleszoo"
        android:name="com.dev.zoologicsapp.ui.VistaAdministrador.AnimalesAdm"
        android:label="@string/textAnimal"
        tools:layout="@layout/fragment_animales_adm" >
        <action
            android:id="@+id/action_AnimalesAdm_to_FragmentListarAnimales"
            app:destination="@id/nav_listarAnimalesZoo" />
    </fragment>
    <fragment
        android:id="@+id/nav_listarAnimalesZoo"
        android:name="com.dev.zoologicsapp.FragmentListarAnimales"
        android:label="@string/btnListar"
        tools:layout="@layout/fragment_listar_animales" />

    <fragment
        android:id="@+id/nav_zoologico"
        android:name="com.dev.zoologicsapp.ui.VistaAdministrador.ZoologicosAdm"
        android:label="@string/textZooA"
        tools:layout="@layout/fragment_zoologicos_adm" >
        <action
            android:id="@+id/action_ZoologicosAdm_to_FragmentListarZoologicos"
            app:destination="@id/nav_listarZoologicos" />
    </fragment>

    <fragment
        android:id="@+id/nav_listarZoologicos"
        android:name="com.dev.zoologicsapp.FragmentListarZoologicos"
        android:label="@string/btnListar"
        tools:layout="@layout/fragment_listar_zoologicos" />


    <fragment
        android:id="@+id/nav_especieszoo"
        android:name="com.dev.zoologicsapp.ui.VistaAdministrador.EspeciesAdm"
        android:label="@string/textEspecie"
        tools:layout="@layout/fragment_especies_adm" >
        <action
            android:id="@+id/action_EspeciesAdm_to_FragmentListarEspecies"
            app:destination="@id/nav_listarEspecies" />
    </fragment>
    <fragment
        android:id="@+id/nav_listarEspecies"
        android:name="com.dev.zoologicsapp.FragmentListarEspecies"
        android:label="@string/btnListar"
        tools:layout="@layout/fragment_listar_especies" />



    <fragment
        android:id="@+id/nav_familiaszoo"
        android:name="com.dev.zoologicsapp.ui.familias.FamiliaFragment"
        android:label="@string/textFam"
        tools:layout="@layout/fragment_familia">

        <action
            android:id="@+id/action_familiaFragment_to_fragmentListarFamilias"
            app:destination="@id/nav_listarfamiliaszoo" />

    </fragment>
    <fragment
        android:id="@+id/nav_listarfamiliaszoo"
        android:name="com.dev.zoologicsapp.FragmentListarFamilias"
        android:label="@string/btnListar"
        tools:layout="@layout/fragment_listar_familias" />
</navigation>