<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="390dp"
        android:layout_height="709dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textViewIniciarSesion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/logininiciar_sesion"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textSubtitulo1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/subtitulo_correo"/>

            <EditText
                android:id="@+id/editTextEmailIniciar"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:ems="10"
                android:hint="@string/hintcorreo"
                android:inputType="textEmailAddress"
                android:autofillHints="Correo electrónico"
                />

            <TextView
                android:id="@+id/textViewContraIniciar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/subtitulo_contrasena"/>

            <EditText
                android:id="@+id/editTextPassIniciar"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:ems="10"
                android:hint="@string/hintcontraseña"
                android:inputType="textPassword"
                android:autofillHints="Contraseña"/>

            <Button
                android:id="@+id/btnIniciarSesion"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:text="@string/btn_iniciar_sesion"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:id="@+id/textViewNoTenerCuenta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/no_tener_cuenta"
                android:layout_marginTop="20dp"
                android:textAlignment="center"
                android:layout_marginBottom="20dp"/>

            <Button
                android:id="@+id/btnRegistrarse"
                android:layout_width="320dp"
                android:layout_height="48dp"
                android:text="@string/btn_registrarse"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:id="@+id/textViewOlvidarContra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/olvidarcontraseñah"
                android:layout_marginTop="20dp"
                android:textAlignment="center"
                android:layout_marginBottom="20dp"
                android:textSize="16sp"/>
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>