<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.VistaAdministrador.EspeciesAdm">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextSizeCheck">

        <TextView
            android:id="@+id/textViewTitCrearUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/titCrearEspecie"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewSubInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="10dp"
            android:text="@string/subInformacion"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewNomVulgar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nomVulgar"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="10dp" />

            <EditText
                android:id="@+id/editTextNomVulgar"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:autofillHints="Nombre vulgar"
                android:ems="10"
                android:layout_margin="12dp"
                android:hint="@string/hintnomVulgar"
                android:inputType="text" />

            <TextView
                android:id="@+id/textViewNomCientifico"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nomCientifico"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="10dp"/>

            <EditText
                android:id="@+id/editTextNomCientifico"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:autofillHints="Nombre científico"
                android:ems="10"
                android:layout_margin="12dp"
                android:hint="@string/hintnomCientifico"
                android:inputType="text" />

            <TextView
                android:id="@+id/textViewFam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/familia"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="10dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:hint="@string/context"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu">

                <AutoCompleteTextView
                    android:id="@+id/autoCompleteListFamilia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    tools:ignore="SpeakableTextPresentCheck" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textViewEstado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/estado"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="10dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:hint="@string/context"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu">

                <AutoCompleteTextView
                    android:id="@+id/autoCompleteListEstado"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    tools:ignore="SpeakableTextPresentCheck" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btnCrear"
                android:layout_width="320dp"
                android:layout_height="48dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:text="@string/btnInsertarUsuario" />

            <Button
                android:id="@+id/btnListarEspecies"
                android:layout_width="320dp"
                android:layout_height="48dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:text="@string/btnListar" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>